.tree-node
    height: 40px
    width: 40px
    border-radius: 100%
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    @apply bg-blue-500 text-white absolute shadow-lg

.visited
    animation-name: visitedAnimation
    animation-duration: 0.6s
    animation-timing-function: ease-out
    animation-delay: 0
    animation-direction: alternate
    animation-iteration-count: 1
    animation-fill-mode: forwards
    animation-play-state: running

@keyframes visitedAnimation
    0%
        transform: scale(0.3)
        background-color: rgba(0, 0, 66, 0.75)

    50%
        background-color: rgba(17, 104, 217, 0.75)

    75%
        transform: scale(1.2)
        background-color: rgba(0, 217, 159, 0.75)

    100%
        transform: scale(1)
        background-color: rgba(0, 190, 218, 0.75)
