.sidebar ul
    list-style-type: none

a.sidebar-link:hover
  color: #3f51b5

a.sidebar-link.active
  font-weight: 600
  color: #3f51b5
  border-left-color: #3f51b5
    
.sidebar-links
    padding: 1.5rem 0

a.sidebar-link
    font-weight: 400
    display: inline-block
    color: #2c3e50
    border-left: .25rem solid transparent
    padding: .35rem 1rem .35rem 1.25rem
    line-height: 1.4
    width: 100%
    box-sizing: border-box

.sidebar-group:not(.first)
    margin-top: 1em

.sidebar-heading
    transition: color .15s ease
    cursor: pointer
    font-size: 1.1em
    font-weight: 700
    padding: 0 1.5rem
    margin-top: 0
    margin-bottom: .5rem

.sidebar-group-items 
    transition: height .1s ease-out
    overflow: hidden

.sidebar-group a.sidebar-link
    padding-left: 2rem

.sidebar .sidebar-sub-headers 
  padding-left: 1rem
  font-size: .95em

.sidebar-sub-headers a.sidebar-link
    padding-top: .25rem
    padding-bottom: .25rem
    border-left: none

    