.node
    height: 25px
    width: 25px
    border: solid 1px black
    border-radius: 1000px
    margin-right: 4px
    margin-bottom: 4px

.start
    background: red
    color: white
    font-weight: bold
    border: none !important

.end
    background: blue
    color: white
    font-weight: bold
    border: none

.visited
    animation-name: visitedAnimation
    animation-duration: 1s
    animation-timing-function: ease-out
    animation-delay: 0
    animation-direction: alternate
    animation-iteration-count: 1
    animation-fill-mode: forwards
    animation-play-state: running

.node-in-path
    animation-name: shortestPath
    animation-duration: 1s
    animation-timing-function: ease-out
    animation-delay: 0
    animation-direction: alternate
    animation-iteration-count: 1
    animation-fill-mode: forwards
    animation-play-state: running
    font-weight: bold

.obstacle
    background-color: brown

@keyframes visitedAnimation
    0%
        transform: scale(0.3)
        background-color: rgba(0, 0, 66, 0.75)
        border-radius: 100%

    50%
        background-color: rgba(17, 104, 217, 0.75)

    75%
        transform: scale(1.2)
        background-color: rgba(0, 217, 159, 0.75)

    100%
        transform: scale(1)
        background-color: rgba(0, 190, 218, 0.75)

@keyframes shortestPath
    0%
        transform: scale(0.6)
        background-color: rgb(255, 254, 106)

    50%
        transform: scale(1.2)
        background-color: rgb(255, 254, 106)

    100%
        transform: scale(1)
        background-color: rgb(255, 254, 106)
